<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novoo_Handerly_Beauty</title>
    <link rel="icon" href="img/restaurante.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <a id="home"></a>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="html/nosotros.html" target="_blank">nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="html/soporte.html" target="_blank">soporte</a>
                    </li>
                    <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        redes sociales
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://www.instagram.com/s4muel_r0driguez/" target="_blank">instagram</a></li>
                        <li><a class="dropdown-item" href="https://wa.link/arzzqb" target="_blank">whatsapp</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">buscar</button>
                </form>
                </div>
            </div>
            </nav>
    </header>
    <style>
    body{
        background-image: url(img/wallpaper\ 2.jpg);
        box-shadow: 2px 2px 3px 4px black;
        background-repeat: no-repeat;
        background-size: cover;
            padding: 0px;
            margin: 0px;
            background-color: cadetblue;
            color: black;
        }
        .text-center {
display: flex;
flex-direction: column;
align-items: center;
padding-left: 0;
}
.text-shadow{
    color:  black;
text-decoration: underline;
text-shadow: 2px 2px 5px crimson;

} 
header {
background-color: blueviolet;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
border-radius: 20px;
transition: background-color 0.3s ease;
}

header:hover {
background-color: blueviolet;
box-shadow: 2px 3px 4px 5px black;
transition: box-shadow 1s ease;
}

.navbar-brand {
color: blueviolet;
font-weight: bold;
}

.navbar-nav .nav-link {
color: blueviolet; 
}

.navbar-nav .nav-link:hover {
color: blueviolet; 
}

.navbar-toggler-icon {
background-color: blueviolet;  
border-radius: 50px;  
}
</style>
    
<section>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="img/restaurante1.jpg" class="d-block w-100" alt="restaurante1" width="50px" height="600px">
            </div>
            <div class="carousel-item">
            <img src="img/restaurante2.jpeg" class="d-block w-100" alt="restaurante2"  width="50px" height="600px">
            </div>
                <div class="carousel-item">
            <img src="img/carta de comida.webp" class="d-block w-100" alt="carta de comida"  width="50px" height="600px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">antes</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">despues</span>
        </button>
        </div>
        <article>
        <div class="container">
            <h2 class="text-center">
            pide tu comida en el menu:
            </h2>

            <div class="row justify-content-center align-items-center">
                <div class="col-auto">
                <img src="img/menu2.png" class="img-fluid" alt="Imagen centrada">
                </div>
            </div>
            </div>
            <div class="text-center">
                <h2>Lista de comida</h2>
                <ul class="text-shadow">
                    <li>papas</li>
                    <li>milanesa</li>
                    <li>carne roja</li>
                    <li>pechuga</li>
                    <li>ensalada</li>
                </ul>
                </div>
        </article>
 <style>
    .carousel-item img {
    border: 5px solid #ffffff;  
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
    transition: transform 0.5s ease;  
    }
.carousel-item img:hover {
    transform: scale(1.1);  
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 50px;  
    height: 50px;  
    background-size: 100%, 100%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-.25.344-4 4 4 4 .25.344.75-.656-3.5-3.688z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-.25.344 4 4-4 4 .25.344.75-.656 3.5-3.688z'/%3e%3c/svg%3e");
}
.col-auto img {
    border: 5px solid #ffffff;  
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
    transition: transform 0.5s ease;  
}
        
.col-auto img:hover {
    transform: scale(1.1);  

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
}

    </style>
</section>
<aside>
    <aside>
        <h3 class="text-center">Comprar comida en línea</h3>
        <div class="item-container">
            <div class="item">
            <img src="img/milanesa.jpeg" class="rounded float-start" alt="Milanesa">
            <button type="button" class="btn btn-info">Comprar</button>
            <p>valor:20$</p>
            </div>
            <div class="item">
            <img src="img/papasfritas.jpeg" class="rounded float-end" alt="Papas Fritas">
            <button type="button" class="btn btn-info">Comprar</button>
            <p>valor:40$</p>
            </div>
            <div class="item">
            <img src="img/fideos.jpeg" class="rounded mx-auto d-block" alt="Fideos">
            <button type="button" class="btn btn-info">Comprar</button>
            <p>valor:30$</p>
            </div>
            <div class="item">
            <img src="img/carne.jpeg" class="rounded mx-auto d-block" alt="Carne" width="290px" height="200px">
            <button type="button" class="btn btn-info">Comprar</button>
            <p>valor:50$</p>
            </div>
        </div>
        </aside>
<style>
    aside {
    text-align: center;
}

.item-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.item {
    margin: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
    width: 100%;
    height: auto;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

button {
    margin-top: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
p{
    color: black;
    background-color: rgb(8, 199, 224);
    width: 80px;
    text-align: center;
    text-shadow: 2px 3px 4px 5px black;
    border-radius: 15px;
}
</style>
</aside>
<footer>
    <div class="piedepagina"></div>
    <h4>para mas info contactanos!!</h4>
    <a href="https://www.instagram.com/s4muel_r0driguez/" target="_blank">instagram</a>
    <br>
    <a href="https://wa.link/arzzqb" target="_blank">whatsapp</a>
    <br>
    <b>copyright© 2024</b>
</div>
    <style>

footer {
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    background-color: blueviolet;
    text-decoration: none;
}

footer h4 {
    transition: transform 0.5s ease; 
    background-color: powderblue;
    color: rebeccapurple;
}

footer a,
footer b {
    animation: colorChange 3s infinite alternate;  
}

.piedepagina {
    transition: box-shadow 8ms ease; 
}

footer:hover .piedepagina {
    box-shadow: 5px 3px 5px 10px black; 
}

@keyframes colorChange {
    0% {
        color: #000000;  
    }
    50% {
        color: seagreen;
    }
    100% {
        color: #000000;  
    }
}

    </style>
</footer>
<!--adaptado a mobile responsive design-->
<style>
@media (max-width: 768px) {
    body {
        background-image: url(img/wallpaper\ 2.jpg);
        box-shadow: 2px 2px 3px 4px black;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        background-color: cadetblue;
        color: black;
    }

    .text-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    .text-shadow {
        color:  black;
        text-decoration: underline;
        text-shadow: 2px 2px 5px crimson;
    }

    header {
        background-color: blueviolet;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        transition: background-color 0.3s ease;
    }

    header:hover {
        background-color: blueviolet;
        box-shadow: 2px 3px 4px 5px black;
        transition: box-shadow 1s ease;
    }

    .navbar-brand {
        color: blueviolet;
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        color: blueviolet; 
    }

    .navbar-nav .nav-link:hover {
        color: blueviolet; 
    }

    .navbar-toggler-icon {
        background-color: blueviolet;  
        border-radius: 50px;  
    }

    .carousel-item img {
        border: 5px solid #ffffff;  
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
        transition: transform 0.5s ease;  
    }

    .carousel-item img:hover {
        transform: scale(1.1);  
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 50px;  
        height: 50px;  
        background-size: 100%, 100%;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-.25.344-4 4 4 4 .25.344.75-.656-3.5-3.688z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-.25.344 4 4-4 4 .25.344.75-.656 3.5-3.688z'/%3e%3c/svg%3e");
    }

    .col-auto img {
        border: 5px solid #ffffff;  
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
        transition: transform 0.5s ease;  
    }

    .col-auto img:hover {
        transform: scale(1.1);  
    }

    aside {
        text-align: center;
    }

    .item-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .item {
        margin: 20px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .item img {
        width: 100%;
        height: auto;
    }

    .item:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    }

    button {
        margin-top: 10px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    button:hover {
        transform: translateY(-5px);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    p {
        color: black;
        background-color: rgb(8, 199, 224);
        width: 80px;
        text-align: center;
        text-shadow: 2px 3px 4px 5px black;
        border-radius: 15px;
    }

    footer {
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
        background-color: blueviolet;
        text-decoration: none;
    }

    footer h4 {
        transition: transform 0.5s ease; 
        background-color: powderblue;
        color: rebeccapurple;
    }

    footer a,
    footer b {
        animation: colorChange 3s infinite alternate;  
    }

    .piedepagina {
        transition: box-shadow 8ms ease; 
    }

    footer:hover .piedepagina {
        box-shadow: 5px 3px 5px 10px black; 
    }

    @keyframes colorChange {
        0% {
            color: #000000;  
        }
        50% {
            color: seagreen;
        }
        100% {
            color: #000000;  
        }
    }
}
</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>